[alignment]
cores: 4                            ; number of CPU cores to utilize for alignment

[detection]
min_mapq: 25                        ; minimum mapping quality
max_sv_size: 100000                 ; maximum SV size to detect
min_sv_size: 40                     ; minimum SV size to detect

[split read]
segment_gap_tolerance: 10           ; maximum tolerated gap between adjacent alignment segments
segment_overlap_tolerance: 5        ; maximum tolerated overlap between adjacent alignment segments

[clustering]
;first level: partitioning of SVs according to their centers
partition_max_distance: 5000        ; maximum distance in bp between SVs in a partition
;second level: clustering of SVs in each partition
distance_metric: sl                 ; distance metric used for clustering (either "gd" (gowda-diday) or "sl" (span-location))
distance_normalizer: 900            ; distance normalizer used for span-location clustering
cluster_max_distance: 0.7           ; maximum distance between SVs in a cluster

[merging]
del_ins_dup_max_distance: 1.0
trans_destination_partition_max_distance: 1000
trans_partition_max_distance: 200
trans_sv_max_distance: 500